# NoWork

./: .gitignore  README.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/ershi/chat/adapter/: FriendAdapter.java  GroupMemberAdapter.java  MessageAdapter.java  RoomGroupAdapter.java
chat/src/main/java/com/ershi/chat/constants/: GroupAvatarConstant.java  MQConstant.java  MsgOnContactContent.java  MsgReplyContent.java  SystemMsgConstant.java
chat/src/main/java/com/ershi/chat/consumer/: MsgRetryConsumer.java  MsgSenderConsumer.java
chat/src/main/java/com/ershi/chat/controller/: ConversationController.java  GroupMemberController.java  GroupNoticeController.java  MessageController.java  RoomController.java  RoomFriendController.java  RoomGroupController.java  UserApplyController.java  UserFriendController.java  UserMsgInboxController.java
chat/src/main/java/com/ershi/chat/domain/: GroupInviteEntity.java  GroupMemberEntity.java  RoomEntity.java  RoomFriendEntity.java  RoomGroupEntity.java  UserApplyEntity.java  UserFriendEntity.java  UserMsgInboxEntity.java
chat/src/main/java/com/ershi/chat/domain/dto/: C10nBaseInfo.java  C10nUnreadCount.java  ConversationUnreadCount.java  FriendApplyReq.java  FriendApproveReq.java  GroupCreateReq.java  GroupInviteReq.java  HotC10nLastMsg.java  HotC10nReadRecord.java  MsgAckReq.java  RetryMessage.java  UnReadMsgCountReq.java
chat/src/main/java/com/ershi/chat/domain/enums/: GroupInviteStatusEnum.java  GroupMemberRoleEnum.java  MessageTypeEnum.java  RoomFriendStatusEnum.java  RoomHotFlagEnum.java  RoomTypeEnum.java  UserApplyReadStatusEnum.java  UserApplyStatusEnum.java  UserApplyTypeEnum.java  YesOrNoEnum.java
chat/src/main/java/com/ershi/chat/domain/message/: BaseFileDTO.java  BaseMsgDTO.java  EmojisMsgDTO.java  FileMsgDTO.java  ImgMsgDTO.java  MessageEntity.java  MessageExtra.java  RecallMsgDTO.java  ReplyTextMsgDTO.java  SoundMsgDTO.java  TextMsgDTO.java  VideoMsgDTO.java
chat/src/main/java/com/ershi/chat/domain/vo/: ChatMessageResp.java  ConversationResp.java  FriendApplyResp.java  FriendResp.java  GroupCreateResp.java  GroupInfoResp.java  GroupInviteResp.java  TextMsgResp.java
chat/src/main/java/com/ershi/chat/event/: ApplyFriendEvent.java  CreateRoomGroupEvent.java  FriendAddedEvent.java  InviteGroupEvent.java
chat/src/main/java/com/ershi/chat/event/listener/: ApplyFriendEventListener.java  CreateRoomGroupEventListener.java  FriendAddedEventListener.java  InviteGroupEventListener.java
chat/src/main/java/com/ershi/chat/job/: MsgAckJob.java
chat/src/main/java/com/ershi/chat/mapper/: GroupInviteMapper.java  GroupMemberMapper.java  MessageMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  UserApplyMapper.java  UserFriendMapper.java  UserMsgInboxMapper.java
chat/src/main/java/com/ershi/chat/service/: IConversationService.java  IGroupInviteService.java  IGroupMemberService.java  IMessageService.java  IRoomFriendService.java  IRoomGroupService.java  IRoomService.java  IUserApplyService.java  IUserFriendService.java  IUserMsgInboxService.java
chat/src/main/java/com/ershi/chat/websocket/: NettyWebSocketServer.java
chat/src/main/resources/mapper/: GroupInviteMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  UserApplyMapper.xml  UserFriendMapper.xml  UserMsgInboxMapper.xml
common/: pom.xml
common/src/main/java/com/ershi/common/adapter/: ErrorMsgAdapter.java
common/src/main/java/com/ershi/common/aop/: LogAspect.java  RedissonLock.java  RedissonLockAspect.java
common/src/main/java/com/ershi/common/config/: InterceptorConfig.java  MyBatisFlexConfiguration.java  MyThreadFactory.java  RedissonConfig.java  RetryTemplateConfig.java  ThreadPoolConfig.java
common/src/main/java/com/ershi/common/constants/: RedisKey.java
common/src/main/java/com/ershi/common/domain/: RequestInfo.java
common/src/main/java/com/ershi/common/exception/: BusinessErrorEnum.java  BusinessException.java  ErrorEnum.java  GlobalExceptionHandler.java  GlobalThreadUncaughtExceptionHandler.java  SystemCommonErrorEnum.java
common/src/main/java/com/ershi/common/interceptor/: CollectorInterceptor.java
common/src/main/java/com/ershi/common/manager/: MQProducer.java  MsgIdManager.java  RedissonLimitManager.java  RedissonLockManager.java  RedissonManager.java
common/src/main/java/com/ershi/common/resp/: ApiResult.java
common/src/main/java/com/ershi/common/utils/: AssertUtil.java  CursorUtils.java  FutureUtils.java  JsonUtils.java  RedisIdWorker.java  RedisUtils.java  RequestHolder.java  SpElUtils.java
common/src/main/java/com/ershi/transaction/annotation/: SecureInvoke.java
common/src/main/java/com/ershi/transaction/aspect/: SecureInvokeAspect.java
common/src/main/java/com/ershi/transaction/config/: SecureInvokeConfigurer.java  TransactionAutoConfiguration.java
common/src/main/java/com/ershi/transaction/dao/: SecureInvokeRecordDao.java
common/src/main/java/com/ershi/transaction/mapper/: SecureInvokeRecordMapper.java
common/src/main/java/com/ershi/transaction/service/: SecureInvokeService.java
common/src/main/java/com/ershi/transaction/utils/: SecureInvokeHolder.java
common/src/main/resources/mapper/: SecureInvokeRecordMapper.xml
doc/: mq启动命令.bash
hot-board/: pom.xml
main-app/: pom.xml
main-app/src/main/java/com/ershi/mainapp/: MainAppApplication.java
main-app/src/main/resources/: application.yaml
main-app/src/test/java/: DataSourceTest.java  UserTest.java
user/: README.md  pom.xml
user/src/main/java/com/ershi/user/config/: BCryptEncoderConfig.java  CaptchaConfig.java
user/src/main/java/com/ershi/user/constants/: EmailTemplate.java
user/src/main/java/com/ershi/user/controller/: CaptchaController.java  UserController.java
user/src/main/java/com/ershi/user/manager/: CaptchaManager.java  CaptchaVerifyManager.java  EmailManager.java
user/src/main/java/com/ershi/user/mapper/: UserMapper.java
user/src/main/java/com/ershi/user/service/: ILoginService.java  IUserService.java
user/src/main/resources/mapper/: UserMapper.xml
(+110 files in other folders)
